body{
	h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6{
		font-family: 'Fira Sans', sans-serif;
		font-weight:300;
	}
	h2{
		font-size:25px;
		font-weight:400px;
		opacity:0.85;
		margin-bottom:5px;
	}
}
.sub-heading{
	color:#757575;
	font-size: 18px;
	font-weight:300;
	letter-spacing: 8px;
	margin-bottom:32px;
	opacity:0.8;
}
.btn{
	line-height: 1;
	border:0;
	color:#393939;
	margin: 0px 5px 5px 0px;
	font-size: 18px;
	font-family:'PT Sans Narrow',sans-serif;
	padding: 18px 26px;
	border-radius: 0px;
	margin-top:50px;
	//background:#76C2AF;
	
	-webkit-transition-duration: 150ms;
	-webkit-transition-property: color, background-color, opacity, border;
	-webkit-transition-timing-function: ease-in-out;
	-moz-transition-duration: 150ms;
	-moz-transition-property: color, background-color, opacity, border;
	-moz-transition-timing-function: ease-in-out;
	-o-transition-duration: 150ms;
	-o-transition-property: color, background-color, opacity, border;
	-o-transition-timing-function: ease-in-out;
	transition-duration: 150ms;
	transition-property: color, background-color, opacity, border;
	
	&:hover{
		background:#BCDED5;
	}
		span.glyphicon{
			padding-left:0.5em;
		}
}
.frame{
	margin: 20px 0px;
	border-top: 1px solid #e5e5e5;
	border-bottom: 1px solid #e5e5e5;
	padding: 65px 0px 35px 0px;
}
.vertical-align{
	vertical-align:middle;
}
.absolute-center{
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	margin: auto;
	height: 128px;
	width: 128px;
	text-shadow:0 0 7px #838383;
	font-weight: 500;
	border-radius: 50%;
	background:rgba(255, 255, 255, 0.4);
	
	&:hover{
		background:rgba(1,1,1,0.4);
		color:#fff;
		text-shadow:0 0 7px #fff;
	}
	h4{
		margin: 45px auto;
		font-weight: 400;
	}
}
ul.pagination{
	li.active{
		a{
			background-color: rgb(85, 126, 116);
			border-color: rgb(85, 126, 116);
			&:hover{
				background-color: #557e74;
				border-color: #557e74;
			}
		}
	}
	li{
		a{
			border-radius:0 !important;
			color:rgb(71, 105, 97);
		}
	}

}
.node-webform{
	.form-control{
		border-radius:0;
		margin:10px;
		
		&:focus{
			border-color:#bae341;
		}
	}
	.webform-submit{
		background-color:#bae341;
	}
}
a{
	&:hover{
		text-decoration:none;
	}
}
//Main Container for 100% width:
	.main-container, .container, .row{
		margin:0;
		padding:0;
		width:100%;
		
		font-family: 'Fira Sans', sans-serif;
		font-size: 15px;
		line-height: 1.6;
		
		a, button{
			font-family: 'PT Sans Narrow', sans-serif;
			font-weight: 400;
		}
		.no-margin{
			margin:0;
		}
	}
	

	/* banner image: responsive: */
	#page-header img{
		width:100%;
	}
//header:
	header{
		.logo{
			position: absolute;
			left: 50%;
			margin-left:-85px;
			img{
				box-shadow:0 2px 3px rgba(0,0,0,.2);
			}
		}
		.navbar-inner{
			.navbar-collapse{
				-moz-box-shadow: 0px 2px 3px rgba(0,0,0,0.2);
				-webkit-box-shadow: 0px 2px 3px rgba(0,0,0,0.2);
				box-shadow: 0px 2px 3px rgba(0,0,0,0.2);
				padding:0;
			}
			nav{
				transition: height 0.6s, background-color 0.6s;
				.menu{
					a{
						transition: padding 0.6s, background-color 0.6s;
						line-height: 1;
						text-decoration: none;
						zoom: 1;
						margin: 0px 0px 0px 0px;
						padding: 42px 18px 40px 18px;
						text-transform: uppercase;
						text-shadow: 0px 1px 1px rgba(0,0,0,0.08);
						font-size: 16px;
						letter-spacing: 1px;
						
						&:hover{
							&:after{
								transition:background-color 0.6s;
								content:"";
								display:block;
								position:relative;
								top:2px;
								height:2px;
								margin-bottom:-2px;
								background:#bae341;
							}
						}
					}
					a.active{
						&:after{
							content:"";
							display:block;
							position:relative;
							top:2px;
							height:2px;
							margin-bottom:-2px;
							background:#bae341;
						}
					}
				}
				a.logo{
					z-index:1;
					img{
						transition:height 0.6s;
					}
				}
				.navbar-right{
					margin-right: 85px !important;
				}
				.navbar-left{
					margin-left: 85px !important;
				}
			}
			nav.shrink{
				background:#111;
				transition:background-color 0.6s;
				
				a.logo{
					margin-left:-47px;
					
					img{
						transition:height 0.6s;
						max-height:94px;
					}
				}
				.menu{
					a{
						transition: padding 0.6s;
						padding: 38.5px 18px;
						text-transform: uppercase;
						text-shadow: 0 1px 1px rgba(0,0,0,.08);
						font-size: 16px;
						letter-spacing: 1px;		
					}
				}
				.navbar-right{
					margin-right: 35px !important;
				}
				.navbar-left{
					margin-left: 35px !important;
				}
			}
		}
		
		//Slide show:
			.flexslider{
				border:0;
				margin:0;
			}
			.banner-image{
				position:relative;
			}
			.banner-shadow{	
				background-color: rgba(93, 198, 93, 0.5);
				z-index: 3;
				width: 100%;
				position: absolute;
				height: 100%;
				top: 0;
			}
			
			#slide-text{
				width:40%;
				position:absolute;
				bottom:20%;
				left:10%;
				background:rgba(255, 255, 255,1);
				padding:20px 20px 40px;
				z-index:4;
				
				#slide-button{
					bottom:-20px;
					position: absolute;
					background: #333;
					padding: 10px 50px;
				}
				.header{
					font-weight:400;
					text-transform:uppercase;
				}
			}
	}
	#pre-script{
		.col-sm-height{
			//border:5px solid #fff;
			padding:20px;
			&:hover{
				background:#F4F9F8;
				//border-color:#F4F9F8;
			}
			
			.thumbnail{
				background:transparent;
				border:0;
			}
		}
	}
	#script{
		background-color:#303734;
		//background-color:#33453D;
		padding:65px 0px 35px 0px;
		color:#dddddd;
		
		h1, .sub-heading{
			color: #fff;
		}
	}
	#post-script{
		padding:65px 0px 35px 0px;
		background-color: rgba(118, 193, 174, 0.1);	
	}
	#post-script, body.page-testimonials{
		.row-same-height{
			background:#f1f9f7;
			
			.col-sm-height{
				margin: 25px 0px 40px 0px;
				//border: 1px solid #ffffff;
				border:20px solid #f1f9f7;
				background: #ffffff;
				padding: 0px 35px 20px 35px;
				text-align: center;
				-moz-box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.05);
				-webkit-box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.05);
				box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.05);
				
				.body{
					color:#757575;
					font-style:italic;
					text-align:left;
				}
				
				.rounded-image{
					text-align:center;
					
					img{
						border-radius: 50px;
						box-shadow:1px 1px 6px rgba(0, 0, 0, 0.15);
						width: 70px;
						height: auto;
						margin-top: -20px;
					}
				}
			}
		}
	}
	#post-script-second{
		//background:rgb(85, 126, 116);
		background:#bae341;
		color:#fff;
		
		.sub-heading{
			color:#fff;
		}
		.btn{
			margin-top:0;
		}
	}
	footer.footer{
		margin:0;
		padding:0;
		
		#footer-first{
			background:rgba(118,193,174,.1);
			#social-block{
				a{
					padding:3px;
				}
			}
			.footer-blocks{
				padding:90px 15px;
			}
			h3{
				font-size: 20px;
				word-wrap: break-word;
				color: #767676;
			}
		}
		#footer-second{
			background:#111;
			padding:52px 0px 40px 0px;
			color:#fff;
		}	
	}
	
	.caption{
		p{
			color:#757575;
		}
	}
	.main-body{
		padding:65px 0 45px 0;
		
		.col-sm-height{
			padding-bottom: 30px;
			border:50px solid #fff;
			border-bottom: 2px solid #ebebeb;
		}
		.content{
			padding:20px;
		}
	}
	.nodeTop{
		img{
			display:block;
			margin:0 auto;
		}
	}
	
//Default:
/* columns of same height styles */
.container-xs-height {
    display:table;
    padding-left:0px;
    padding-right:0px;
}
.row-xs-height {
    display: table;
    width: 100%;
}
.col-xs-height {
    display: table-cell;
    float: none !important;
}
@media (min-width: 768px) {
    .row-sm-height {
        display: table;
        width: 100%;
    }
    .col-sm-height {
        display: table-cell;
        float: none !important;
    }
}
@media (min-width: 992px) {
    .row-md-height {
        display: table;
        width: 100%;
    }
    .col-md-height {
        display: table-cell;
        float: none !important;
    }
}
@media (min-width: 1200px) {
    .row-lg-height {
        display: table;
        width: 100%;
    }
    .col-lg-height {
        display: table-cell;
        float: none !important;
    }
}
